# termux-app-enhanced-ui

./: .gitignore  SCENARIO3_FULL_BACKUP_ANALYSIS.md  SETTINGS_INVENTORY.md  SETTINGS_RESTRUCTURE_PROPOSAL.md  build-all-abis.sh  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: BackupDialogActivity.java  BackupProgressController.java  SendActionEditText.java  TermuxActivity.java  TermuxActivityUtils.java  TermuxApplication.java  TermuxBackupService.java  TermuxBackupUtils.java  TermuxInstaller.java  TermuxLocaleUtils.java  TermuxService.java
app/src/main/java/com/termux/app/activities/: SettingsActivity.java  SettingsColorScheme.java
app/src/main/java/com/termux/app/api/file/: FileReceiverActivity.java
app/src/main/java/com/termux/app/fragments/settings/: AppearancePreferencesFragment.java  DisplayPreferencesFragment.java  TermuxAPIPreferencesFragment.java  TermuxFloatPreferencesFragment.java  TermuxPreferenceFragmentBase.java  TermuxPreferencesFragment.java  TermuxTaskerPreferencesFragment.java  TermuxWidgetPreferencesFragment.java
app/src/main/java/com/termux/app/fragments/settings/termux/: BackupRestorePreferencesFragment.java  DebuggingPreferencesFragment.java  ExtraKeysEditorFragment.java  ExtraKeysPreferencesFragment.java  SignalPickerDialogFragment.java  TerminalIOPreferencesFragment.java  TerminalPreferencesFragment.java  TerminalViewPreferencesFragment.java
app/src/main/java/com/termux/app/fragments/settings/termux_api/: DebuggingPreferencesFragment.java
app/src/main/java/com/termux/app/fragments/settings/termux_float/: DebuggingPreferencesFragment.java
app/src/main/java/com/termux/app/terminal/: SessionAppearanceUtils.java  SessionPagerManager.java  SessionTitleUtils.java  TerminalPagerAdapter.java  TermuxActivityBroadcastManager.java  TermuxActivityPopupController.java  TermuxActivityRootView.java  TermuxActivityViewHelper.java  TermuxColorSchemeManager.java  TermuxDialogs.java  TermuxPreferenceManager.java  TermuxSchemeTheme.java  TermuxServiceConnectionManager.java  TermuxSessionSnapshotManager.java  TermuxSessionTabsController.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/termux/app/terminal/io/: AutoCompleteController.java  AutoCompleteDataProvider.java  AutoCompletePopupManager.java  AutoCompleteQuoting.java  AutoCompleteSwipeHandler.java  AutoCompleteTextRenderer.java  DirectoryHistoryController.java  DirectoryHistoryPopupController.java  FullScreenWorkAround.java  MessageHistoryController.java  MessageHistoryPopupController.java  ShellCompletionParsing.java  ShellCompletionProvider.java  TermuxTerminalExtraKeys.java  TextInputPanelController.java  TextInputSessionStateManager.java
app/src/main/java/com/termux/app/terminal/io/autocomplete/: AutoCompleteController.java  (+12 more)
app/src/main/res/drawable/: bg_signal_group_underlay.xml  current_session.xml  floating_button_background.xml  ic_error_notification.xml  ic_keyboard_hide.xml  ic_keyboard_show.xml  ic_menu_more_vert.xml  new_session_tab_background.xml  session_ripple.xml  session_tab_background.xml  terminal_scroll_shape.xml  text_input_background.xml  text_input_transparent.xml
app/src/main/res/layout/: activity_termux.xml  extra_keys_signal_grid.xml  item_session_tab.xml  item_terminal_page.xml  preference_category_settings.xml  preference_extra_keys_editor_preview.xml
app/src/main/res/raw/: shell_complete.sh  shell_complete_cmdctx.sh  shell_complete_common.sh  shell_complete_compspec.sh  shell_complete_fast.sh  shell_complete_path.sh  shell_complete_redir.sh  shell_complete_signals.sh  shell_complete_vars.sh
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: extra_keys_editor_preferences.xml  root_preferences.xml  termux_api_debugging_preferences.xml  termux_api_preferences.xml  termux_appearance_preferences.xml  termux_backup_restore_preferences.xml  termux_debugging_preferences.xml  termux_display_preferences.xml  termux_extra_keys_preferences.xml  termux_float_debugging_preferences.xml  termux_float_preferences.xml  termux_preferences.xml  termux_tasker_debugging_preferences.xml  termux_tasker_preferences.xml  termux_terminal_io_preferences.xml  termux_terminal_preferences.xml  termux_widget_debugging_preferences.xml  termux_widget_preferences.xml
app/src/test/bash/: compspec_signals_cmdctx_test.sh  e2e_completion_test.sh  path_completion_test.sh  tokenizer_classify_test.sh
app/src/test/java/com/termux/app/api/file/: FileReceiverActivityTest.java
app/src/test/java/com/termux/app/terminal/io/: JavaBuiltinRealBashTest.java  JavaCacheKeyTtlRealBashTest.java  JavaClassifyRealBashTest.java  JavaCompletionBasicTest.java  JavaContextChainRealBashTest.java  JavaControllerCoverageRealBashTest.java  JavaControllerDispatchTest.java  JavaControllerRealBashTest.java  JavaEdgeParseRealBashTest.java  JavaFirstLetterFetchAllTest.java  JavaHistoryShellRealBashTest.java  JavaLifecycleRealBashTest.java  JavaProvideParseTest.java  JavaProviderCoverageRealBashTest.java  JavaResilienceRealBashTest.java  JavaTwoWindowPopupTest.java
app/src/test/resources/shell_complete/: run_compspec_signals_cmdctx_tests.sh  run_path_redir_vars_tests.sh
(+138 files in other folders)
