## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true

minSdkVersion=21
targetSdkVersion=28
ndkVersion=29.0.14206865
compileSdkVersion=34

markwonVersion=4.6.2
# Target ABIs for the build. Single-ABI (arm64-v8a) by default; can be overridden with env TERMUX_ARCH.
termuxBuildAbis=arm64-v8a
# android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2  # отключено: путь в termux на устройстве, локально берём aapt2 из build-tools
