<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="theme_mode"
        app:title="@string/theme_mode_title"
        app:summary="@string/theme_mode_summary"
        app:entries="@array/theme_mode_entries"
        app:entryValues="@array/theme_mode_values"
        app:defaultValue="system"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="color_scheme_light"
        app:title="@string/color_scheme_light_title"
        app:summary="@string/color_scheme_light_summary"
        app:iconSpaceReserved="false" />

    <Preference
        app:key="color_scheme_dark"
        app:title="@string/color_scheme_dark_title"
        app:summary="@string/color_scheme_dark_summary"
        app:iconSpaceReserved="false" />

    <Preference
        app:title="@string/termux_debugging_preferences_title"
        app:summary="@string/termux_debugging_preferences_summary"
        app:fragment="com.termux.app.fragments.settings.termux.DebuggingPreferencesFragment"/>

    <Preference
        app:title="@string/termux_terminal_io_preferences_title"
        app:summary="@string/termux_terminal_io_preferences_summary"
        app:fragment="com.termux.app.fragments.settings.termux.TerminalIOPreferencesFragment"/>

    <Preference
        app:title="@string/termux_terminal_view_preferences_title"
        app:summary="@string/termux_terminal_view_preferences_summary"
        app:fragment="com.termux.app.fragments.settings.termux.TerminalViewPreferencesFragment"/>

    <PreferenceCategory app:title="@string/message_history_title" app:iconSpaceReserved="false">
        <SeekBarPreference
            app:key="message_history_max"
            app:title="@string/message_history_max_title"
            app:defaultValue="20"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/directory_history_title" app:iconSpaceReserved="false">
        <SeekBarPreference
            app:key="directory_history_max"
            app:title="@string/directory_history_max_title"
            app:defaultValue="20"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/screen_orientation_title" app:iconSpaceReserved="false">
        <ListPreference
            app:key="screen_orientation"
            app:title="@string/screen_orientation_title"
            app:summary="@string/screen_orientation_summary"
            app:entries="@array/screen_orientation_entries"
            app:entryValues="@array/screen_orientation_values"
            app:defaultValue="sensor"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/backup_restore_dialog_title" app:iconSpaceReserved="false">
        <Preference
            app:key="backup_container"
            app:title="@string/backup_preference_title"
            app:summary="@string/backup_preference_summary"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="restore_container"
            app:title="@string/restore_preference_title"
            app:summary="@string/restore_preference_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
