<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/termux_api_debugging_title">

    <PreferenceCategory
        app:key="logging"
        app:title="@string/plugin_logging_category_title"
        app:iconSpaceReserved="false">

        <ListPreference
            app:defaultValue="1"
            app:key="log_level"
            app:title="@string/termux_log_level_title"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
